; This is the configuration file of the Jamss rule.
;
; @author     Riccardo Zorn
; @date       2014-02-22
; @copyright  Copyright (C) 2008 - 2014 fasterjoomla.com . All rights reserved.
; @license    GNU General Public License version 2 or later; see LICENSE
; @site		  fasterjoomla.com

; This rule runs the JAMSS checks: https://github.com/btoplak/Joomla-Anti-Malware-Scan-Script/blob/master/jamss.php
; JAMSS description: This script should be used for searching the infected or malware/backdoor
; files in Joomla! installations.
; JAMSS by https://github.com/btoplak
; no configuration here.

fileExt="php|php3|php4|php5|phps|html|htaccess|gif"

; These format the output:
code="<span class='jamss_tooltip code' title='%s'>code</span>&nbsp;"
info="<span class='jamss_tooltip info' title='%s'>info</span>&nbsp;"
